# spring-mvc

./: pom.xml
src/main/java/com/github/bzalyaliev/app/: Main.java
src/main/java/com/github/bzalyaliev/controllers/: UsersController.java
src/main/java/com/github/bzalyaliev/dao/: CrudDao.java  UsersDao.java  UsersDaoJdbcTemplateImpl.java
src/main/java/com/github/bzalyaliev/model/: Car.java  User.java
src/main/java/com/guthub/bzalyaliev/model/: User.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/jsp/: users.jsp
